APP_ENV=local
APP_KEY=base64:JMhPqIi+7gy8wb3MiQpw0irTp7LaEIpLiBi6k3yrwgg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=dandydbinstance.cp1boel7foyk.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=vue
DB_USERNAME=dandydandy
DB_PASSWORD=961007jyl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=305945915@qq.com
MAIL_PASSWORD=961007Jyl
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAILGUN_DOMAIN=sandbox83425fba66c541639f7e1fde263a1745.mailgun.org
MAILGUN_SECRET=key-3f7b24a4eb6eba3f6942688f12d4435f

ALGOLIA_APP_ID=0CT1OZ9JRY
ALGOLIA_SECRET=dc35e5d9415e575e419c57fda0635032